# Text-Based-Calculator

./: README.md  pom.xml
src/main/java/org/tzachi/: CalculatorManager.java  Expression.java  Main.java
src/main/java/org/tzachi/operator/: ArithmeticOperator.java  AssignmentOperator.java  BinaryEvaluator.java  IncrementOperator.java  Operator.java  UnaryEvaluator.java
src/main/java/org/tzachi/parser/: Parser.java
src/main/java/org/tzachi/tokenizer/: TokenFactory.java  Tokenizer.java  TokenizerException.java
src/main/java/org/tzachi/tokenizer/token/: ArithmeticToken.java  ArithmeticTokenizer.java  AssignmentToken.java  IncrementalToken.java  NumberToken.java  ParenthesesToken.java  Token.java  VariableToken.java
src/test/java/org/tzachi/: CalculatorManagerSpec.groovy
src/test/java/org/tzachi/tokenizer/: TokenizerSpec.groovy
